@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-l9mc1q');
	src:url('../fonts/icomoon.eot?#iefix-l9mc1q') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-l9mc1q') format('woff'),
		url('../fonts/icomoon.ttf?-l9mc1q') format('truetype'),
		url('../fonts/icomoon.svg?-l9mc1q#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="iconmoon-"], [class*=" iconmoon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.iconmoon-share2:before {
	content: "\ea82";
}

.iconmoon-mail:before {
	content: "\ea83";
}

.iconmoon-mail2:before {
	content: "\ea84";
}

.iconmoon-mail3:before {
	content: "\ea85";
}

.iconmoon-mail4:before {
	content: "\ea86";
}

.iconmoon-google:before {
	content: "\ea87";
}

.iconmoon-google-plus:before {
	content: "\ea88";
}

.iconmoon-google-plus2:before {
	content: "\ea89";
}

.iconmoon-google-plus3:before {
	content: "\ea8a";
}

.iconmoon-google-drive:before {
	content: "\ea8b";
}

.iconmoon-facebook:before {
	content: "\ea8c";
}

.iconmoon-facebook2:before {
	content: "\ea8d";
}

.iconmoon-facebook3:before {
	content: "\ea8e";
}

.iconmoon-ello:before {
	content: "\ea8f";
}

.iconmoon-instagram:before {
	content: "\ea90";
}

.iconmoon-twitter:before {
	content: "\ea91";
}

.iconmoon-twitter2:before {
	content: "\ea92";
}

.iconmoon-twitter3:before {
	content: "\ea93";
}

.iconmoon-feed2:before {
	content: "\ea94";
}

.iconmoon-feed3:before {
	content: "\ea95";
}

.iconmoon-feed4:before {
	content: "\ea96";
}

.iconmoon-youtube:before {
	content: "\ea97";
}

.iconmoon-youtube2:before {
	content: "\ea98";
}

.iconmoon-youtube3:before {
	content: "\ea99";
}

.iconmoon-youtube4:before {
	content: "\ea9a";
}

.iconmoon-twitch:before {
	content: "\ea9b";
}

.iconmoon-vimeo:before {
	content: "\ea9c";
}

.iconmoon-vimeo2:before {
	content: "\ea9d";
}

.iconmoon-vimeo3:before {
	content: "\ea9e";
}

.iconmoon-lanyrd:before {
	content: "\ea9f";
}

.iconmoon-flickr:before {
	content: "\eaa0";
}

.iconmoon-flickr2:before {
	content: "\eaa1";
}

.iconmoon-flickr3:before {
	content: "\eaa2";
}

.iconmoon-flickr4:before {
	content: "\eaa3";
}

.iconmoon-picassa:before {
	content: "\eaa4";
}

.iconmoon-picassa2:before {
	content: "\eaa5";
}

.iconmoon-dribbble:before {
	content: "\eaa6";
}

.iconmoon-dribbble2:before {
	content: "\eaa7";
}

.iconmoon-dribbble3:before {
	content: "\eaa8";
}

.iconmoon-forrst:before {
	content: "\eaa9";
}

.iconmoon-forrst2:before {
	content: "\eaaa";
}

.iconmoon-deviantart:before {
	content: "\eaab";
}

.iconmoon-deviantart2:before {
	content: "\eaac";
}

.iconmoon-steam:before {
	content: "\eaad";
}

.iconmoon-steam2:before {
	content: "\eaae";
}

.iconmoon-dropbox:before {
	content: "\eaaf";
}

.iconmoon-onedrive:before {
	content: "\eab0";
}

.iconmoon-github:before {
	content: "\eab1";
}

.iconmoon-github2:before {
	content: "\eab2";
}

.iconmoon-github3:before {
	content: "\eab3";
}

.iconmoon-github4:before {
	content: "\eab4";
}

.iconmoon-github5:before {
	content: "\eab5";
}

.iconmoon-wordpress:before {
	content: "\eab6";
}

.iconmoon-wordpress2:before {
	content: "\eab7";
}

.iconmoon-joomla:before {
	content: "\eab8";
}

.iconmoon-blogger:before {
	content: "\eab9";
}

.iconmoon-blogger2:before {
	content: "\eaba";
}

.iconmoon-tumblr:before {
	content: "\eabb";
}

.iconmoon-tumblr2:before {
	content: "\eabc";
}

.iconmoon-yahoo:before {
	content: "\eabd";
}

.iconmoon-tux:before {
	content: "\eabe";
}

.iconmoon-apple:before {
	content: "\eabf";
}

.iconmoon-finder:before {
	content: "\eac0";
}

.iconmoon-android:before {
	content: "\eac1";
}

.iconmoon-windows:before {
	content: "\eac2";
}

.iconmoon-windows8:before {
	content: "\eac3";
}

.iconmoon-soundcloud:before {
	content: "\eac4";
}

.iconmoon-soundcloud2:before {
	content: "\eac5";
}

.iconmoon-skype:before {
	content: "\eac6";
}

.iconmoon-reddit:before {
	content: "\eac7";
}

.iconmoon-linkedin:before {
	content: "\eac8";
}

.iconmoon-linkedin2:before {
	content: "\eac9";
}

.iconmoon-lastfm:before {
	content: "\eaca";
}

.iconmoon-lastfm2:before {
	content: "\eacb";
}

.iconmoon-delicious:before {
	content: "\eacc";
}

.iconmoon-stumbleupon:before {
	content: "\eacd";
}

.iconmoon-stumbleupon2:before {
	content: "\eace";
}

.iconmoon-stackoverflow:before {
	content: "\eacf";
}

.iconmoon-pinterest:before {
	content: "\ead0";
}

.iconmoon-pinterest2:before {
	content: "\ead1";
}

.iconmoon-xing:before {
	content: "\ead2";
}

.iconmoon-xing2:before {
	content: "\ead3";
}

.iconmoon-flattr:before {
	content: "\ead4";
}

.iconmoon-foursquare:before {
	content: "\ead5";
}

.iconmoon-paypal:before {
	content: "\ead6";
}

.iconmoon-paypal2:before {
	content: "\ead7";
}

.iconmoon-paypal3:before {
	content: "\ead8";
}

.iconmoon-yelp:before {
	content: "\ead9";
}

.iconmoon-file-pdf:before {
	content: "\eada";
}

.iconmoon-file-openoffice:before {
	content: "\eadb";
}

.iconmoon-file-word:before {
	content: "\eadc";
}

.iconmoon-file-excel:before {
	content: "\eadd";
}

.iconmoon-libreoffice:before {
	content: "\eade";
}

.iconmoon-html5:before {
	content: "\eadf";
}

.iconmoon-html52:before {
	content: "\eae0";
}

.iconmoon-css3:before {
	content: "\eae1";
}

.iconmoon-git:before {
	content: "\eae2";
}

.iconmoon-svg:before {
	content: "\eae3";
}

.iconmoon-codepen:before {
	content: "\eae4";
}

.iconmoon-chrome:before {
	content: "\eae5";
}

.iconmoon-firefox:before {
	content: "\eae6";
}

.iconmoon-IE:before {
	content: "\eae7";
}

.iconmoon-opera:before {
	content: "\eae8";
}

.iconmoon-safari:before {
	content: "\eae9";
}

.iconmoon-IcoMoon:before {
	content: "\eaea";
}

