
<div class="col-md-4 col-sm-4 col-xs-12 mix branding">
    <div class="img home-portfolio-image">
        <img src="img/home-portfolio/img_1.jpg" alt="Portfolio Item">
        <div class="overlay-thumb">
            <a href="javascript:void(0)" class="like-product">
                <i class="ion-ios-heart-outline"></i>
                <span class="like-product">Liked</span>
                <span class="output">250</span>
            </a>
            <div class="details">
                <span class="title">STYLE FASHION</span>
                <span class="info">NEW BAG & STYLE FASHION</span>
            </div>
            <span class="btnBefore"></span>
            <span class="btnAfter"></span>
            <a class="main-portfolio-link" href="single-project.html"></a>
        </div>
    </div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix web">
    <div class="img home-portfolio-image">
        <img src="img/home-portfolio/img_2.jpg" alt="Portfolio Item">
        <div class="overlay-thumb">
            <a href="javascript:void(0)" class="like-product">
                <i class="ion-ios-heart-outline"></i>
                <span class="like-product">Liked</span>
                <span class="output">60</span>
            </a>
            <div class="details">
                <span class="title">WATCH-J</span>
                <span class="info">NEW TREND FASHION</span>
            </div>
            <span class="btnBefore"></span>
            <span class="btnAfter"></span>
            <a class="main-portfolio-link" href="single-project.html"></a>
        </div>
    </div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 mix web">
    <div class="img home-portfolio-image">
        <img src="img/home-portfolio/img_3.jpg" alt="Portfolio Item">
        <div class="overlay-thumb">
            <a href="javascript:void(0)" class="like-product">
                <i class="ion-ios-heart-outline"></i>
                <span class="like-product">Liked</span>
                <span class="output">60</span>
            </a>
            <div class="details">
                <span class="title">WATCH-J</span>
                <span class="info">NEW TREND FASHION</span>
            </div>
            <span class="btnBefore"></span>
            <span class="btnAfter"></span>
            <a class="main-portfolio-link" href="single-project.html"></a>
        </div>
    </div>
</div>