/*
    Name: AB
    Version: 1
    Author: Ajeeb Kt
    Author URI: http://www.ajeeb.me
*/

/* =Table of Contents
--------------------------------------------------------------
    /* =Common Styles
    /* =Typography
    /* =General
    /* =Buttons
    /* =Preloader
    /* =Header
    /* =Full Width Slider
    /* =Architecure Slider 
    /* =Menu right
    /* =Home Content
    /* =Architecture Content
    /* =Portfolio General
    /* =Single Project
    /* =Blog
    /* =Contact
    /* =Page Not Found
    /* =Footer
--------------------------------------------------------------


/* =Common Styles
-------------------------------------------------------------- */

@font-face {
  font-family: 'azedobold';
  src: url('../fonts/azedo-bold-webfont.eot');
  src: url('../fonts/azedo-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/azedo-bold-webfont.woff2') format("woff2"), url('../fonts/azedo-bold-webfont.woff') format("woff"), url('../fonts/azedo-bold-webfont.ttf') format("truetype"), url('../fonts/azedo-bold-webfont.svg#azedobold') format("svg");
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'azedolight';
  src: url('../fonts/azedo-light-webfont.eot');
  src: url('../fonts/azedo-light-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/azedo-light-webfont.woff2') format("woff2"), url('../fonts/azedo-light-webfont.woff') format("woff"), url('../fonts/azedo-light-webfont.ttf') format("truetype"), url('../fonts/azedo-light-webfont.svg#azedolight') format("svg");
  font-weight: normal;
  font-style: normal;
}


html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden !important;
  -webkit-font-smoothing: antialiased;
  font-family: $font-body;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
  background-color: #eee;
  -webkit-border-radius: 0;
  &:hover {
    width: 7px;
  }
}

::-webkit-scrollbar-thumb {
  background: #aeaeae;
  -webkit-border-radius: 0;
  &:hover, &:active {
    background: #bbb;
    cursor: pointer;
  }
}

::-moz-selection, ::selection, ::-moz-selection {
  background: #060606;
  color: #fff;
}

::-webkit-input-placeholder {
  color: #787878;
  font-size: $font-size-base;
  letter-spacing: 1pt;
  font-family: $font-body;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #787878;
  font-size: $font-size-base;
  letter-spacing: 1pt;
  font-family: $font-body;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #787878;
  font-size: $font-size-base;
  letter-spacing: 1pt;
  font-family: $font-body;
}

:-ms-input-placeholder {
  color: #787878;
  font-size: $font-size-base;
  letter-spacing: 1pt;
  font-family: $font-body;
}

/* =Typography
-------------------------------------------------------------- */

a {
  color: #383838;
  transition: all 0.5s;
  &:focus {
    outline: 0;
  }
  &:hover, &:focus {
    color: $blue;
    text-decoration: none;
  }
  font-weight: $font-regular;
  text-decoration: none;
  &:visited {
    font-weight: $font-regular;
    text-decoration: none;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: $font-medium;
}

small {
  font-size: 0.8em;
}

p {
  color: #111111;
  line-height: 24px;
  font-size: $font-size-base;
  font-weight: $font-light;
  clear: both;
  letter-spacing: 0.4px;
}

hr {
  width: 40px;
  height: 1px;
  background: #111111;
  border-top: 0;
  margin-top: 0px;
  margin-bottom: 20px;
  clear: both;
  float: left;
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: $font-size-base;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-title;
  letter-spacing: 1.3pt;
  color: #111111;
  clear: both;
  padding-bottom: 5px;
}

b {
  font-weight: 900;
}

blockquote {
  margin: 30px 0 30px;
  padding: 0 0 0 20px;
  font-size: 18px;
  border-left: 4px solid #787878;
  line-height: 25px;
  font-weight: $font-light;
  color: #787878;
  p {
    display: inline;
  }
}

ul {
  padding-left: 25px;
  li {
    list-style-type: inherit;
  }
  &.list {
    display: block;
    line-height: 25px;
  }
  &.sublist {
    padding-left: 35px;
  }
}

/* =General
-------------------------------------------------------------- */

.clearfix {
  clear: both;
}

.seperate {
  clear: both;
  height: 35px;
}

.img-center {
  display: block;
  margin: auto;
}

.image-cover {
  background-size: cover !important;
}

.no-padding {
  padding: 0;
}

.no-margin {
  margin: 0;
}

.margin-top {
  margin-top: 100px;
}

.margin-bottom {
  margin-bottom: 100px;
}

.seperate {
  height: 100px;
  clear: both;
}

.main-title {
  clear: both;
  margin-bottom: 50px;
  &.near-content {
    margin-bottom: 22px;
  }
  h1 {
    font-size: 24px;
    font-weight: $font-bold;
    margin: 0;
  }
  h6 {
    font-family: $font-body;
  }
}

.slogan {
  display: block;
  font-size: $font-size-base;
  text-align: center;
}

.second-title {
  padding: 100px 0 90px 0;
  h1 {
    font-size: 18px;
    font-weight: $font-bold;
    text-align: left;
    margin: 0;
  }
  hr {
    width: 22px;
    height: 2px;
    background: #56c8d4;
    float: left;
  }
  .slogan {
    display: block;
    float: left;
    clear: both;
  }
}

.pagination-ef {
  float: right;
  padding: 0;
  li {
    a, span.page-numbers {
      color: #111111;
      font-weight: $font-light;
      font-size: 18px;
      font-family: $font-title;
      border: 1px solid #f4f4f4;
      display: inline-block;
      width: 100%;
    }
    a:hover {
      color: #333;
      background-color: $blue;
    }
    line-height: 48px;
    width: 48px;
    height: 48px;
    display: inline-block;
    text-align: center;
    &.current a, span.page-numbers.current {
      background-color: $blue;
    }
  }
  i {
    font-size: 30px;
    display: inline-table;
    vertical-align: middle;
  }
}

.scroll-top {
  position: fixed;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  background-color: #333;
  text-align: center;
  color: #fff;
  z-index: 9;
  i {
    color: #fff;
    font-size: 48px;
  }
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  &.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }
  &.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
  }
}

/*the animation definition*/
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 80px, 0);
    transform: translate3d(0, 80px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}


@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 80px, 0);
    -ms-transform: translate3d(0, 80px, 0);
    transform: translate3d(0, 80px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}


.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

/*Parallax Move*/

.parallax-move {
  overflow: hidden;
  img {
    position: relative;
    z-index: 4;
    max-width: 100%;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: opacity 0.3s ease-out, -webkit-transform 0.2s ease-out;
    -moz-transition: opacity 0.3s ease-out, -moz-transform 0.2s ease-out;
    -o-transition: opacity 0.3s ease-out, -o-transform 0.2s ease-out;
    transition: opacity 0.3s ease-out, transform 0.2s ease-out;
  }
}

/* =Buttons
-------------------------------------------------------------- */

.btn {
  letter-spacing: 1.5pt;
  border-radius: 0;
  font-weight: $font-regular;
}

.btn-1 {
  clear: both;
  margin-top: 45px;
  border: 1px solid #c5c5c5;
  color: #909090;
  padding: 10px 20px 10px 20px;
  text-transform: uppercase;
  font-weight: $font-bold;
  &:hover {
    border: 1px solid #56c8d4;
    box-shadow: 200px 0 0 0 #56c8d4 inset;
    color: #fff;
  }
}

/* =Preloader
-------------------------------------------------------------- */

.cover {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: rgba(232, 232, 232, 0.95);
}

/* =Header
-------------------------------------------------------------- */

.header {
  height: 100px;
  width: 100%;
  background: #fff;
  z-index: 9;
  position: relative;
}

.logo {
  float: left;
  line-height: 100px;
}

a {
  > span.site-name {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 16px;
  }
  &:hover > span.site-name {
    color: #333;
  }
}

.logo h1 {
  line-height: 100px;
}

/*Slider Home*/

.slider-wrapper {
  position: relative;
}

.slider-images-wrapper {
  z-index: -1;
}

.slider-description {
  position: absolute;
  top: 45%;
  width: 100%;
  max-width: 100%;
}

.slider-description-inner {
  margin-left: 6%;
  h1 {
    font-family: 'azedobold';
    font-size: 60px;
    letter-spacing: 8px;
    span {
      font-family: 'azedolight';
      background: $blue;
      padding: 22px;
      font-weight: $font-light;
      margin-left: 10px;
      line-height: 80px;
    }
  }
}

.cd-intro {
  float: left;
  margin-left: 6%;
}

.cd-headline {
  font-size: 30px;
  margin-top: 40px;
  color: #000;
  font-weight: $font-light;
  letter-spacing: 3pt;
}

.cd-words-wrapper {
  display: inline-block;
  position: relative;
  b {
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    left: 0;
    top: 0;
    font-weight: normal;
    &.is-visible {
      position: relative;
    }
  }
}

.no-js .cd-words-wrapper b {
  opacity: 0;
  &.is-visible {
    opacity: 1;
  }
}

/* Text Slider Clip */

.cd-headline.clip {
  span {
    display: inline-block;
    padding: .2em 0;
  }
  .cd-words-wrapper {
    overflow: hidden;
    vertical-align: top;
    &::after {
      /* line */
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 100%;
      background-color: #000;
    }
  }
  b {
    font-family: $font-title;
    opacity: 0;
    &.is-visible {
      opacity: 1;
    }
  }
}

.header-page {
  position: relative;
  min-height: 450px;
  .inner-content {
    padding: 25px;
    background: rgba(255, 255, 255, 0.8);
    display: table;
    height: 410px;
    width: calc(100% - 40px);
    margin-top: 20px;
    margin-left: 20px;
    &.dribble-header {
      height: 220px;
    }
    .header-content {
      display: table-cell;
      vertical-align: middle;
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: 'azedobold', sans-serif;
      }
      hr {
        float: none;
      }
      p {
        text-align: center;
        font-size: 18px;
      }
    }
  }
}

/* =Full Width Slider
-------------------------------------------------------------- */

.has-slider {
  position: absolute;
  background: transparent;
}

svg {
  display: block;
  overflow: visible;
}

.architecture-slider-menu {
  position: fixed;
  width: 100%;
  z-index: 4;
}

.slider-container {
  position: relative;
  height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: all-scroll;
}

.slider-control {
  z-index: 2;
  position: absolute;
  top: 0;
  width: 12%;
  height: 100%;
  transition: opacity 0.3s;
  will-change: opacity;
  opacity: 0;
  &.inactive:hover .slider-control:not(.inactive):hover {
    opacity: 1;
  }
  &.left {
    left: 0;
    cursor: url(../img/slider-left.png), auto;
  }
  &.right {
    right: 0;
    cursor: url(../img/slider-right.png), auto;
  }
}

.slider-pagi {
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 2rem;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  font-size: 0;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.slider-pagi__elem {
  position: relative;
  display: block;
  vertical-align: top;
  width: 10px;
  height: 10px;
  margin: 14px 0.5rem;
  border: 1px solid #111111;
  cursor: pointer;
  border-radius: 50%;
  &:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 5px;
    height: 5px;
    background: #111111;
    border-radius: 50%;
    transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
  }
  &.active:before, &:hover:before {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
  }
}

.slider {
  z-index: 1;
  position: relative;
  height: 100%;
  &.animating {
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    will-change: transform;
    .slide__bg {
      transition: -webkit-transform 0.5s;
      transition: transform 0.5s;
      will-change: transform;
    }
  }
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &.active {
    .slide__overlay, .slide__text {
      opacity: 1;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
}

.slide__bg {
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  will-change: transform;
}

.slider .slide {
  &:nth-child(1) {
    left: 0;
    .slide__bg {
      left: 0;
    }
  }
  .slide__overlay-path {
    fill: $blue;
  }
  &:nth-child(2) {
    left: 100%;
  }
  &:nth-child(3) {
    left: 200%;
  }
  &:nth-child(4) {
    left: 300%;
  }
  &:nth-child(5) {
    left: 400%;
  }
}

.slide:nth-child(6) {
  left: 500%;
}

.slider .slide {
  &:nth-child(7) {
    left: 600%;
  }
  &:nth-child(8) {
    left: 700%;
  }
  &:nth-child(9) {
    left: 800%;
  }
  &:nth-child(10) {
    left: 900%;
  }
  &:nth-child(2) .slide__bg {
    left: -50%;
  }
  &:nth-child(3) .slide__bg {
    left: -100%;
  }
  &:nth-child(4) .slide__bg {
    left: -150%;
  }
  &:nth-child(5) .slide__bg {
    left: -200%;
  }
}

.slide {
  &:nth-child(6) .slide__bg {
    left: -250%;
  }
  &:nth-child(7) .slide__bg {
    left: -300%;
  }
}

.slider .slide {
  &:nth-child(8) .slide__bg {
    left: -350%;
  }
  &:nth-child(9) .slide__bg {
    left: -400%;
  }
  &:nth-child(10) .slide__bg {
    left: -450%;
  }
}

.slide__text-link {
  z-index: 5;
  display: inline-block;
  position: relative;
  padding: 0.5rem;
  cursor: pointer;
  font-size: 2.3rem;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.slide__text-desc {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.slide__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  min-height: 720px;
  transition: -webkit-transform 0.5s 0.5s, opacity 0.2s 0.5s;
  transition: transform 0.5s 0.5s, opacity 0.2s 0.5s;
  will-change: transform, opacity;
  -webkit-transform: translate3d(-20%, 0, 0);
  transform: translate3d(-20%, 0, 0);
  opacity: 0;
  path {
    opacity: 0.9;
  }
}

.slide__text {
  position: absolute;
  width: 28%;
  bottom: 30%;
  left: 12%;
  color: #fff;
  transition: -webkit-transform 0.5s 0.8s, opacity 0.5s 0.8s;
  transition: transform 0.5s 0.8s, opacity 0.5s 0.8s;
  will-change: transform, opacity;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0;
}

.slide__text-heading {
  font-size: 48px;
  font-family: 'azedobold';
  text-transform: uppercase;
  font-weight: $font-bold;
  dispay: block;
  width: 100%;
  padding: 2px;
  position: relative;
  letter-spacing: 4.5pt;
}

span.border-text {
  font-family: 'azedolight';
  font-weight: $font-light;
  color: #fff;
  border: 2px solid #fff;
  padding: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.slide__text p {
  font-size: 24px;
  font-family: $font-title;
  padding-top: 30px;
  line-height: 30px;
  color: #111111;
  font-weight: $font-regular;
}

/* =Architecure Slider 
-------------------------------------------------------------- */

.arch-slider {
  position: relative;
}

.arch-slider-content {
  position: absolute;
  max-width: 510px;
  padding: 5% 7% 5% 7%;
  left: 20px;
  bottom: 20px;
  background: rgba(255, 255, 255, 0.9);
  p {
    font-size: 60px;
    font-weight: $font-light;
    line-height: 60px;
    font-family: 'azedolight', sans-serif;
    letter-spacing: 2.5pt;
  }
}

.slider-controls {
  position: absolute;
  right: 10px;
  bottom: 10px;
  a {
    font-size: 60px;
    padding-left: 10px;
    padding-right: 10px;
    color: #111111;
    &:hover, i:hover {
      color: $blue;
    }
  }
}

/* =Menu right
-------------------------------------------------------------- */

.navigation {
  display: block;
  position: absolute;
  top: 30px;
  width: 100%;
  padding-right: 30px;
  padding-left: 30px;
}

.close-menu {
  color: #fff;
  font-size: 60px;
  cursor: pointer;
  line-height: 49px;
}

.search-icon {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  float: right;
  line-height: 54px;
}

.close-menu:hover, .search-icon:hover {
  color: $blue;
}

/* search */

.js-ui-search input[type="text"] {
  -webkit-appearance: none;
  outline: none;
  border: none;
  height: 20px;
  line-height: 20px;
  &:focus {
    -webkit-appearance: none;
    outline: none;
    border: none;
  }
}

.search-wrap {
  position: absolute;
  right: 25px;
  top: 11px;
  display: block;
  z-index: 1;
  width: 25px;
  height: 25px;
  margin-left: 0;
  padding: 0;
  border: 2px solid #f7f7f7;
  border-radius: 20px;
  -moz-transition: all 0.25s ease 0.3s;
  -o-transition: all 0.25s ease 0.3s;
  -webkit-transition: all 0.25s ease;
  -webkit-transition-delay: 0.3s;
  transition: all 0.25s ease 0.3s;
  &:before {
    top: 90%;
    left: 90%;
    width: 14px;
    height: 2px;
    background-color: #f7f7f7;
    border-radius: 1px;
    -moz-transition: width 0.15s ease 0.55s;
    -o-transition: width 0.15s ease 0.55s;
    -webkit-transition: width 0.15s ease;
    -webkit-transition-delay: 0.55s;
    transition: width 0.15s ease 0.55s;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: top left;
    transform-origin: top left;
  }
  input {
    width: 100%;
    color: #fff;
    opacity: 0;
    background-color: transparent;
    transition: opacity 0.15s ease;
  }
}

.eks {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  z-index: 20;
  width: 30px;
  height: 30px;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  &:before, &:after {
    right: 5px;
    height: 2px;
    width: 2px;
    border-radius: 1px;
    transition: all 0.25s ease;
  }
  &:before {
    top: 3.3px;
    background-color: white;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: top right;
    transform-origin: top right;
    transition-delay: 0.1s;
  }
  &:after {
    bottom: 3.3px;
    background-color: white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
    transition-delay: 0s;
  }
}

.search-wrap {
  &.open {
    width: 230px;
    transition-delay: 0.1s;
    &:before {
      width: 0px;
      transition-delay: 0s;
    }
    input {
      opacity: 1;
      transition-delay: 0.15s;
      &:focus {
        border: 0;
      }
    }
    ::-webkit-input-placeholder {
      font-size: 12px;
      text-transform: uppercase;
      padding-left: 15px;
    }
    .eks {
      &:before, &:after {
        width: 15px;
        right: 12px;
      }
      &:before {
        top: 9px;
        transition-delay: 0.25s;
      }
      &:after {
        bottom: 9px;
        transition-delay: 0.3s;
      }
    }
  }
  &:before {
    content: "";
    position: absolute;
    display: block;
  }
}

.eks {
  &:before, &:after {
    content: "";
    position: absolute;
    display: block;
  }
}

// .menu-wrap a {
//     color: #fff;
// }

.menu-wrap a {
  &:hover, &:focus {
    color: $blue;
  }
}

.content-wrap {
  -webkit-overflow-scrolling: touch;
}

.content {
  position: relative;
  background: #b4bad2;
  &::before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    transition: opacity 0.4s, -webkit-transform 0s 0.4s;
    transition: opacity 0.4s, transform 0s 0.4s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  }
}

/* Menu Button */

.menu-button {
  position: fixed;
  right: 15px;
  z-index: 1000;
  margin: 1em;
  padding: 0;
  width: 2.5em;
  height: 2.25em;
  border: none;
  text-indent: 2.5em;
  font-size: 1.5em;
  color: transparent;
  background: transparent;
  outline: 0;
  &::before {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    left: 0.5em;
    background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
    content: '';
  }
  &:hover {
    opacity: 0.6;
  }
}

/* Close Button */

.close-button {
  width: 1em;
  height: 1em;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  overflow: hidden;
  text-indent: 1em;
  font-size: 34px;
  border: none;
  background: transparent;
  color: transparent;
  outline: 0;
  &::before, &::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 100%;
    top: 0;
    left: 50%;
    background: #bdc3c7;
  }
  &::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  &::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}

.indicator-name {
  position: absolute;
  right: 30px;
  top: 0;
  line-height: 50px;
  color: #111111;
}

.content-menu {
  position: relative;
}

.menu-wrap {
  position: fixed;
  z-index: 9999;
  width: 35%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: #ffe164;
  background-position: center center;
  background-size: cover;
  font-size: 1.15em;
  display: table;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
}

.menu, .menu-list {
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  padding-left: 35px;
}

.menu-contact-information {
  clear: both;
  span {
    padding-top: 10px;
    padding-bottom: 50px;
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: $font-light;
    letter-spacing: 2.5px;
    text-align: right;
  }
}

.menu-content {
  padding-top: 30%;
}

.menu-list {
  ul {
    padding: 0;
    li {
      display: block;
      -webkit-transform: translate3d(0, 500px, 0);
      transform: translate3d(0, 500px, 0);
      transition: -webkit-transform 0s 0.4s;
      transition: transform 0s 0.4s;
      transition-timing-function: cubic-bezier(0.8, 0, 0.3, 1);
      &:nth-child(1) {
        -webkit-transform: translate3d(250px, 0, 0);
        transform: translate3d(250px, 0, 0);
      }
      &:nth-child(2) {
        -webkit-transform: translate3d(500px, 0, 0);
        transform: translate3d(500px, 0, 0);
      }
      &:nth-child(3) {
        -webkit-transform: translate3d(1000px, 0, 0);
        transform: translate3d(1000px, 0, 0);
      }
      &:nth-child(4) {
        -webkit-transform: translate3d(1500px, 0, 0);
        transform: translate3d(1500px, 0, 0);
      }
      &:nth-child(5) {
        -webkit-transform: translate3d(2000px, 0, 0);
        transform: translate3d(2000px, 0, 0);
      }
      &:nth-child(6) {
        -webkit-transform: translate3d(2500px, 0, 0);
        transform: translate3d(2500px, 0, 0);
      }
      &:nth-child(7) {
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
      }
      a {
        font-weight: 900;
        font-size: 30px;
        font-family: $font-title;
        text-transform: uppercase;
        letter-spacing: 2.5pt;
        transition: all 350ms cubic-bezier(0.215, 0.61, 0.215, 1);
        -webkit-transition: all 350ms cubic-bezier(0.215, 0.61, 0.215, 1);
        -moz-transition: all 350ms cubic-bezier(0.215, 0.61, 0.215, 1);
        -o-transition: all 350ms cubic-bezier(0.215, 0.61, 0.215, 1);
      }
    }
  }
  transition: -webkit-transform 0s 0.4s;
  transition: transform 0s 0.4s;
  transition-timing-function: cubic-bezier(0.8, 0, 0.3, 1);
}

ul.sub-menu {
  position: relative;
  display: none;
  li {
    padding: 0;
    padding-bottom: 8px;
    padding-top: 8px;
    line-height: 10px !important;
    a {
      font-size: $font-size-base;
      text-transform: none;
    }
  }
}

/* Shown menu */

.show-menu {
  .menu-wrap {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
  }
  .menu-list {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    ul li {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      transition: -webkit-transform 0.8s;
      transition: transform 0.8s;
      transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
      transition-duration: 0.9s;
      text-decoration: none;
      line-height: 42px;
    }
  }
  .content::before {
    opacity: 1;
    transition: opacity 0.8s;
    transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.main-menu-indicator {
  display: block;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 1000;
  height: 62px;
  width: 25px;
  background: transparent;
  outline: 0;
  float: right;
  position: relative;
  margin: 17px 0 17px 0;
  &:hover {
    border: 0;
    box-shadow: none;
  }
  > span {
    transition: all 0.1s ease 0s;
    display: block;
    position: absolute;
    width: 25px;
    height: 2px;
    top: 32px;
    left: 0;
    right: 0;
    margin: auto;
    background: #545454;
    &:before {
      transition: all 0.2s ease 0s;
      position: absolute;
      content: '';
      width: 25px;
      height: 2px;
      background: #545454;
      left: 0;
    }
    &:after {
      transition: all 0.2s ease 0s;
      position: absolute;
      content: '';
      width: 25px;
      height: 2px;
      background: #545454;
      left: 0;
      top: -5px;
    }
    &:before {
      bottom: -5px;
    }
  }
  &.active > span {
    background: transparent;
    &:after {
      top: 0;
      transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      transform-origin: center center;
    }
    &:before {
      bottom: 0;
      transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      transform-origin: center center;
    }
  }
}

/* Social Menu */

.menu-social-media {
  position: absolute;
  bottom: 100px;
  ul {
    padding: 0;
    padding-left: 50px;
    li {
      padding-left: 15px;
      padding-left: 15px;
      display: inline;
    }
  }
}

/* Menu Information */

.menu-information {
  position: absolute;
  bottom: 18px;
  p {
    font-family: $font-title;
    color: #fff;
    padding-left: 71px;
    line-height: 18px;
    font-weight: $font-semibold;
    letter-spacing: 1px;
  }
  ul {
    padding: 0;
    padding-left: 50px;
    li {
      padding-left: 15px;
      padding-right: 15px;
      display: block;
      list-style: none;
      color: #fff;
      letter-spacing: 2.5pt;
      font-family: $font-title;
      span {
        padding-right: 15px;
      }
    }
  }
}

/* =Menu Version 2
-------------------------------------------------------------- */

.menu-wrap-2 {
  float: right;
  ul {
    padding: 0;
    margin-bottom: 0;
    li {
      position: relative;
      display: inline-block;
      font-size: $font-size-base;
      padding: 0 22px;
      text-transform: uppercase;
      a {
        letter-spacing: 2px;
      }
    }
    &.sub-menu li {
      display: block;
      padding: 8px;
      padding-top: 10px;
      a {
        line-height: normal;
      }
    }
  }
}

/* =Home Content
-------------------------------------------------------------- */

.history-wrapper {
  float: left;
  width: 100%;
  article {
    margin-top: 60px;
  }
  h4 {
    font-family: 'Ubuntu';
    font-weight: $font-regular;
    line-height: 24px;
  }
}

#itsMe {
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

/* Services */

.services-home-page {
  float: left;
  h4 {
    font-weight: $font-semibold;
  }
}

.services-icon > {
  span {
    font-size: 36px;
    padding-bottom: 24px;
    clear: both;
    float: left;
  }
  hr {
    float: left;
  }
}

/* News Letter*/

.newsletter-left {
  height: 325px;
  width: 100%;
  background-color: $blue;
  display: table;
  text-align: center;
}

.newsletter-left-inner {
  display: table-cell;
  vertical-align: middle;
  padding-left: 12%;
  padding-right: 12%;
  h1 {
    text-align: left;
    font-size: 30px;
    font-weight: $font-light;
    color: #111111;
    line-height: 40px;
  }
}

.newsletter-right {
  position: relative;
  height: 325px;
  width: 100%;
  background-color: $blue;
  display: table;
  text-align: center;
}

.newsletter-right-inner {
  position: absolute;
  left: 50px;
  top: 50px;
  background: #fff;
  width: calc(100% - 100px);
  height: calc(100% - 100px);
  padding: 60px;
  input {
    width: 100%;
    height: 45px;
    border: 0;
    border: 1px solid #e6e6e6;
    outline: 0;
    padding-left: 20px;
    padding-right: 20px;
    &:focus {
      border: 1px solid $blue;
    }
    &[type=submit] {
      margin-top: 15px;
      max-width: 175px;
      margin: auto;
      background: $blue;
      border: 0;
      margin-top: 30px;
      color: #fff;
      font-size: 18px;
      letter-spacing: 1.5pt;
    }
  }
}

/* =Architecture Content
-------------------------------------------------------------- */

.architecture-content .box-over-image {
  min-height: 660px;
  margin-bottom: 30px;
  width: 100%;
  background-color: #383838;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.box-over-image-inner {
  max-width: 430px;
  background: #fff;
  width: 100%;
  padding: 11%;
  margin-left: 20px;
  margin-right: 20px;
  h1 {
    font-weight: $font-regular;
    text-align: center;
  }
  hr {
    float: none;
  }
  p {
    text-align: center;
  }
}

.tabs-wrapper {
  background-color: $blue;
  min-height: 330px;
  width: 100%;
  padding: 40px;
  margin-bottom: 30px;
  h1 {
    text-align: center;
    font-weight: $font-regular;
    margin: 0;
  }
}

.tabs-image {
  margin-bottom: 30px;
  img {
    max-width: 100%;
    height: auto;
  }
}

.circle-image img {
  max-width: 350px;
  max-height: 350px;
  height: auto;
  display: block;
  margin: auto;
  outline: 3px solid #F1F1F1;
  outline-offset: -15px;
}

.tab-view {
  background: #333;
}

/* About Studio */

.about-studio {
  position: relative;
  width: 100%;
  min-height: 500px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.our-studio-content {
  background-color: #383838;
  min-height: 460px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 40px;
  h1, p {
    color: #fff;
  }
  hr {
    background: #fff;
  }
}

.our-story {
  min-height: 500px;
  width: 100%;
}

.our-story-content {
  background-color: $blue;
  margin-top: 50px;
  height: 400px;
  display: table;
  width: 100%;
}

.our-story-content-inner {
  display: table-cell;
  vertical-align: middle;
  padding: 10px;
}

.our-story-image img {
  max-width: 100%;
  height: auto;
  outline: 8px solid white;
  outline-offset: -20px;
}

/*Team*/

.member {
  margin: auto;
  overflow: hidden;
  max-width: 350px;
  .overlay-thumb {
    left: 0;
    right: 0;
    margin: auto;
  }
}

.overlay-member {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  border: none;
  transition: all 0.5s ease-out;
  display: table;
}

.overlay-member-content {
  display: table;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.overlay-member-content-inner {
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  z-index: 9;
  position: relative;
  hr {
    float: none;
  }
}

.member:hover .overlay-member-content-inner {
  opacity: 1;
  font-family: $font-title;
  text-align: center;
}

span.position {
  font-size: 18px;
  font-weight: $font-regular;
  padding-bottom: 20px;
  display: block;
}

.member-name {
  padding-left: 17px;
  font-size: 18px;
  font-weight: $font-light;
  letter-spacing: 1px;
  margin-top: 6px;
  float: left;
}

ul.member-social-media {
  padding: 0;
}

.member-social-media li {
  display: inline-block;
  padding: 5px;
  a {
    font-size: $font-size-base;
    color: #383838;
    letter-spacing: 2px;
    text-transform: uppercase;
    &:hover {
      color: #fff;
    }
  }
}

ul {
  &.client-thumb li {
    display: inline-block;
    width: 24%;
    text-align: center;
    margin-bottom: 30px;
    a img {
      max-width: 100%;
      height: auto;
      opacity: 0.8;
      height: auto;
      &:hover {
        opacity: 1;
      }
    }
  }
  &.client-thumb-2 li {
    display: inline-block;
    width: 25%;
    text-align: center;
    margin-left: -3px;
    border-right: 1px solid #F3F3F3;
    border-top: 1px solid #F3F3F3;
    line-height: 145px;
    &:nth-child(4n+4) {
      border-right: 0;
    }
    &:nth-child(-n+4) {
      border-top: 0;
    }
    &:nth-child(n+5) {
      border-bottom: 0;
    }
    a img {
      max-width: 100%;
      opacity: 0.8;
      height: auto;
      &:hover {
        opacity: 1;
      }
    }
  }
}

/* =Portfolio General
-------------------------------------------------------------- */

.portfolio-wrapper {
  clear: both;
}

/* Filter Button */

.nav {
  -webkit-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  background: lighten(desaturate($blue, 1.82), 2.16);
  cursor: pointer;
  border: none;
  width: 48px;
  height: 48px;
  float: left;
  position: relative;
  z-index: 1;
  margin-right: 25px;
  &:focus {
    outline: none;
  }
  .icon-container {
    width: 100%;
    position: absolute;
    top: 16px;
    left: 0;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .line {
    width: 26px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    height: 2px;
    background-color: #545454;
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .line01 {
    top: 0;
    opacity: 1;
    transition-delay: 210ms;
  }
  .line02 {
    top: 7px;
    transition-delay: 140ms;
  }
  .line03 {
    top: 14px;
    transition-delay: 70ms;
  }
  .line04 {
    top: 21px;
    opacity: 0;
    transition-delay: 0ms;
  }
}

.active .nav .line {
  left: 28px;
}

.nav:hover {
  .line {
    -webkit-transform: translate3d(0, -7px, 0);
    transform: translate3d(0, -7px, 0);
  }
  .line01 {
    opacity: 0;
    transition-delay: 0ms;
  }
  .line02 {
    transition-delay: 70ms;
  }
  .line03 {
    transition-delay: 140ms;
  }
  .line04 {
    opacity: 1;
    transition-delay: 210ms;
  }
}

.open.nav {
  .line {
    transition: all 0.3s;
  }
  &:hover .line {
    -webkit-transform: none;
    transform: none;
  }
  .line {
    &:nth-child(2), &:nth-child(4) {
      background: 0;
    }
    &:nth-child(1) {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      top: 7px;
      opacity: 1;
    }
    &:nth-child(3) {
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 7px;
      opacity: 1;
    }
  }
}

.works-filter {
  float: left;
  line-height: 46px;
  margin-bottom: 42px;
  a {
    display: inline-block;
    font-size: 18px;
    padding-right: 8px;
    padding-left: 8px;
    color: #111111;
    font-weight: $font-light;
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
    opacity: 0;
  }
  &.open a {
    opacity: 1;
    transition: all 300ms cubic-bezier(0.175, 0.885, 0.32, 1.075);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    &:nth-child(1) {
      transition-duration: 600ms;
    }
    &:nth-child(2) {
      transition-duration: 400ms;
    }
    &:nth-child(3) {
      transition-duration: 300ms;
    }
    &:nth-child(4) {
      transition-duration: 200ms;
    }
  }
  a {
    &.active {
      color: $blue;
    }
    &:before {
      padding-right: 20px;
      padding-left: 20px;
      color: #111111;
    }
    &:first-child:before {
      content: "  ";
      padding-right: 5px;
      padding-left: 5px;
      color: #111111;
    }
  }
}

#work-grid, #dribbble-portfolio {
  clear: both;
}

.js-masonry {
  height: 100% !important;
  clear: both;
}

/*Overlay Thumb Portftolio and Team*/

.img {
  position: relative;
  overflow: hidden;
  display: inherit;
}

.mix .img {
  margin-bottom: 30px;
}

.img {
  img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -o-transition: opacity 0.35s, -o-transform 0.35s;
  }
  &:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: -webkit-transform 3s;
    transition: transform 0.5s;
  }
}

.overlay-thumb a.main-portfolio-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 45px;
  z-index: 4;
  cursor: url(../img/cursor.png), auto;
}

.img .overlay-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  border: none;
  transition: all 0.5s ease-out;
  z-index: 4;
  &:hover {
    background-color: rgba(123, 238, 199, 0.9);
  }
  &.bg-white:hover {
    background-color: rgba(255, 255, 255, 0.65);
  }
}

.overlay-thumb span {
  position: relative;
  z-index: 1;
  line-height: 15px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
}

.details span {
  &.title, &.info {
    color: #111111;
  }
  &.title {
    font-size: 18px;
    letter-spacing: 1.2pt;
    line-height: 24px;
    text-transform: uppercase;
  }
  &.info {
    font-size: $font-size-base;
    text-transform: uppercase;
  }
}

.overlay-thumb {
  .btnBefore, .btnAfter {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border: solid #000;
    border-width: 0;
    transition: all ease-in-out;
    -webkit-transition: all ease-in-out;
    -moz-transition: all ease-in-out;
    -o-transition: all ease-in-out;
    -ms-transition: all ease-in-out;
  }
  .btnBefore {
    width: 0;
    height: 0;
    right: 0;
    bottom: 0;
  }
  .btnAfter {
    width: 0;
    height: 0;
    left: 0;
    top: 0;
  }
  &:hover {
    .btnBefore {
      border-width: 0 0 3px 3px;
    }
    .btnAfter {
      border-width: 3px 3px 0 0;
      height: 100%;
      width: 100%;
      transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -webkit-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -moz-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -o-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -ms-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
    }
    .btnBefore {
      height: 100%;
      width: 100%;
      transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -webkit-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -moz-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -o-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
      -ms-transition: width 0.5s ease, height 0.5s ease 0.5s, border-top-right-radius 0.1s ease 0.4s, border-bottom-left-radius 0.1s ease 0.4s, border-bottom-right-radius 0.1s ease 0.9s, border-top-left-radius 0.1s ease 0.9s;
    }
    &:before, span {
      opacity: 1;
    }
    .details span {
      top: 0;
    }
    .title {
      transition-delay: 0.15s;
    }
    .info {
      transition-delay: 0.25s;
    }
  }
}

/*Details on portfolio*/

.details {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  span {
    display: block;
    opacity: 0;
    position: relative;
    top: 100px;
    transition-property: top, opacity;
    transition-duration: 0.3s;
    transition-delay: 0s;
  }
  .title {
    line-height: 1;
    font-weight: $font-semibold;
    font-size: 18px;
  }
  .info {
    line-height: 1.2;
    letter-spacing: 1.5pt;
    margin-top: 5px;
    font-size: 12px;
  }
}

.img {
  .like-product {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    cursor: pointer;
    opacity: 0;
    text-align: center;
  }
  &:hover .like-product {
    opacity: 1;
  }
}

.like-product i {
  font-size: 24px;
  cursor: pointer;
  margin-top: 18px;
  margin-left: 18px;
  border-radius: 50%;
  display: inline-block;
  color: #111111;
  transition: .4s;
}

.output {
  color: #111111;
  clear: both;
  display: block;
  padding-left: 18px;
}

span.like-product {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  visibility: hidden;
  transition: .6s;
  z-index: 7;
  font-size: 2px;
  color: transparent;
  font-weight: $font-regular;
  padding-left: 48px;
  line-height: 58px;
}

.like-product i.press {
  -webkit-animation: size .4s;
  animation: size .4s;
  color: #505050;
}

span.press {
  line-height: 70px;
  font-size: $font-size-base;
  visibility: visible;
  -webkit-animation: fade 1s;
  animation: fade 1s;
}

@-webkit-keyframes fade {
  0% {
    color: #transparent;
  }

  50% {
    color: #505050;
  }

  100% {
    color: #transparent;
  }
}


@keyframes fade {
  0% {
    color: #transparent;
  }

  50% {
    color: #505050;
  }

  100% {
    color: #transparent;
  }
}


@-webkit-keyframes size {
  0% {
    padding-top: 0;
  }

  50% {
    padding-top: 8px;
  }

  100% {
    padding-top: 0;
  }
}


@keyframes size {
  0% {
    padding-top: 0;
  }

  50% {
    padding-top: 8px;
  }

  100% {
    padding-top: 0;
  }
}


.load-more {
  text-align: center;
  margin-top: 50px;
  clear: both;
  float: left;
  width: 100%;
  a {
    text-decoration: none;
    color: #111111;
    text-transform: uppercase;
    font-size: 38px;
    &:hover {
      color: #56c8d4;
    }
  }
}

.spinef {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 1.5s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 1.5s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 1.5s;
  animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0);
  }
}


@keyframes spin {
  from {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
}


/* Height of portfolio */

.home-portfolio-image {
  height: 100%;
}

/* Height 3 column Portfolio */

.height-3column {
  height: 410px;
  overflow: hidden;
  margin-bottom: 30px;
}

/* =Single Project
-------------------------------------------------------------- */

.single-project-slider {
  position: relative;
  .single-controls {
    .arrow-left, .arrow-right {
      position: absolute;
      top: calc(50% - 24px);
      color: #fff;
      width: 48px;
      height: 48px;
      line-height: 48px;
      font-size: 30px;
      text-align: center;
    }
    .arrow-left {
      left: 20px;
    }
    .arrow-right {
      right: 20px;
    }
    .arrow-left a, .arrow-right a {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 30px;
      color: #111111;
      border: 1px solid #fff;
    }
    .arrow-left a:hover {
      color: #fff;
      background: $blue;
      border: 1px solid $blue;
    }
    .arrow-right {
      a:hover {
        color: #fff;
        background: $blue;
        border: 1px solid $blue;
      }
      right: 20px;
    }
  }
  .slider-controls a:hover {
    color: $blue;
  }
}

.slider-controls a i:hover {
  color: $blue;
}

.single-portfolio-wrapper {
  margin-top: 50px;
  span.info {
    font-size: $font-size-base;
    letter-spacing: 1.5px;
    padding-bottom: 25px;
    clear: both;
    float: left;
  }
}

.table > {
  thead > tr > th, tbody > tr > th, tfoot > tr > th, thead > tr > td, tbody > tr > td, tfoot > tr > td {
    border: 0;
    font-size: 16px;
    font-weight: $font-light;
    color: #383838;
  }
}

ul.social-buttons {
  padding: 0;
  li {
    display: inline-block;
    padding-right: 10px;
  }
}

.project-information td {}

.single-project-images {
  margin-bottom: 30px;
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }
}

.portfolio-controls {
  background: #f1f1f1;
  margin-top: 20px;
}

.btn-project {
  width: 100px;
  height: 48px;
  text-align: center;
  line-height: 48px;
  border: 1px solid #f4f4f4;
  font-size: 24px;
}

.home-btn {
  float: left;
}

.back-btn, .forward-btn {
  float: right;
  margin-left: 8px;
}

.btn-project {
  a {
    &:hover {
      cursor: pointer;
    }
    background: transparent;
    outline: none;
    position: relative;
    overflow: hidden;
    display: block;
  }
  &:hover a:hover:before {
    opacity: 1;
    transform: translate(0, 0);
    color: #111;
    font-weight: $font-light;
  }
  a:before {
    content: attr(data-hover);
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: $font-bold;
    opacity: 0;
    transform: translate(100%, 0);
    transition: all .3s ease-in-out;
    font-size: 10px;
    background: $blue;
  }
}

/*Similar Project*/

.similar-project {
  clear: both;
  h4 {
    font-weight: $font-bold;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
}

/* Buttons home, back, next */

.btn-project a {
  &:hover i {
    opacity: 0;
    transform: translate(100%, 0);
  }
  i {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: $font-bold;
    font-size: .8em;
    transition: all .3s ease-in-out;
  }
}

/* =Blog
-------------------------------------------------------------- */

.blog-post {
  margin-bottom: 100px;
}

.blog-front-image {
  position: relative;
  position: relative;
  width: 100%;
}

.blog-thumb {
  position: relative;
  img {
    height: auto;
  }
  .icon-video-blog {
    position: absolute;
    top: calc(50% - 34px);
    left: calc(50% - 34px);
    font-size: 38px;
    color: #545454;
    width: 68px;
    height: 68px;
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    &:hover {
      background-color: #fff;
    }
  }
}

.circle {
  stroke: #48ac8a;
  stroke-dasharray: 650;
  stroke-dashoffset: 650;
  -webkit-transition: all 0.5s ease-in-out;
  opacity: 0.3;
}

/*Play Button*/

.playBut {
  display: inline-block;
  -webkit-transition: all 0.5s ease;
  background-color: rgba(255, 255, 255, 0.79);
  border-radius: 50%;
  .triangle {
    -webkit-transition: all 0.7s ease-in-out;
    stroke-dasharray: 240;
    stroke-dashoffset: 480;
    stroke: #000;
    transform: translateY(0);
  }
  &:hover {
    .triangle {
      stroke-dashoffset: 0;
      opacity: 1;
      stroke: #48ac8a;
      animation: nudge 0.7s ease-in-out;
    }
    .circle {
      stroke-dashoffset: 0;
      opacity: 1;
    }
  }
}

@keyframes nudge {
  0% {
    transform: translateX(0);
  }

  30% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  70% {
    transform: translateX(-2px);
  }

  100% {
    transform: translateX(0);
  }
}


.blog-front-content {
  position: absolute;
  right: 0;
  background: #383838;
  width: 100%;
  padding: 40px;
}

.blog-front-content-inner {
  position: relative;
  h1 a {
    color: #fff;
  }
  .post-date {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
  }
  h1 {
    font-family: $font-body;
    font-size: 24px;
    color: #fff;
    font-weight: $font-light;
  }
  p {
    color: #fff;
    padding-bottom: 30px;
  }
}

.read-more-blog-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 30px;
  color: #fff;
}

.single-blog-wrapper h1 {
  font-family: $font-body;
  font-weight: $font-light;
}

.info-title {
  color: #fff;
  line-height: 45px;
  padding-left: 8px;
}

.post-single-date {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
}

.share-buttons {
  padding: 8px 0 8px 0;
  ul {
    padding: 0;
    li {
      display: inline;
      a {
        font-size: 16px;
        color: #fff;
        padding-left: 2px;
        padding-right: 2px;
        i {
          font-size: 16px;
          color: #fff;
          padding-left: 2px;
          padding-right: 2px;
        }
        &:hover, i:hover {
          color: $blue;
        }
      }
    }
  }
}

.blog-tags ul {
  padding: 0 0 0 6px;
  li {
    display: inline-block;
    background: #fff;
    padding: 2px 5px 2px 5px;
    margin-left: 2px;
    margin-top: 4px;
    a {
      color: #111;
      font-size: 12px;
      font-weight: $font-light;
      &:hover {
        color: #fff;
        background: $blue;
      }
    }
    &:hover {
      color: #fff;
      background: $blue;
    }
  }
}

.full-blog-content {
  margin-top: 30px;
  p:first-of-type:first-letter {
    float: left;
    color: #fff;
    background-color: #111;
    font-size: 60px;
    line-height: 60px;
    padding-top: 4px;
    padding-right: 15px;
    padding-left: 20px;
    margin-right: 10px;
    margin-top: 8px;
    text-align: center;
    font-family: 'azedobold';
  }
}

/*Blog Timeline*/

.cbp_tmtimeline {
  margin: 30px 0 0 0;
  padding: 0;
  list-style: none;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5px;
    background: #5F5F5F;
    left: 20%;
    margin-left: -6px;
  }
  > li {
    .cbp_tmtime {
      display: block;
      width: 25%;
      padding-right: 100px;
      position: absolute;
      span {
        display: block;
        text-align: right;
        &:first-child {
          font-size: 20px;
          color: #bdd0db;
        }
        &:last-child {
          padding-top: 18px;
          color: #5F5F5F;
        }
      }
    }
    .cbp_tmlabel {
      margin: 0 0 35px 25%;
      background: #E1E2E1;
      padding: 20px;
      font-size: 1.2em;
      font-weight: $font-light;
      line-height: 1.4;
      position: relative;
    }
  }
}

/* The line */

/* The date/time */

/* Right content */

.cbp_tmlabel {
  h1, p {
    color: #333;
  }
}

.cbp_tmtimeline > li {
  .cbp_tmlabel {
    h2 {
      margin-top: 0px;
      padding: 0 0 10px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    }
    &:after {
      right: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-right-color: #E1E2E1;
      border-width: 10px;
      top: 22px;
    }
  }
  .cbp_tmicon {
    width: 60px;
    height: 60px;
    float: left;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 28px;
    line-height: 60px;
    -webkit-font-smoothing: antialiased;
    position: relative;
    color: #FFFFFF;
    background: #5F5F5F;
    border-radius: 50%;
    text-align: center;
    left: 20%;
    top: 0;
    margin: 0 0 0 -35px;
  }
}

/* The triangle */

/* The icons */

.blog-v2-image {
  position: relative;
  img {
    max-width: 100%;
    height: auto;
  }
}

.icon-video-blogv2 {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 69px;
  height: 69px;
  top: calc(50% - 36px);
}

/* =Contact
-------------------------------------------------------------- */

.contact-map {
  position: relative;
  height: 450px;
}

.inner-map {
  position: absolute;
  z-index: 1;
  padding: 25px;
  top: -410px;
  background: rgba(255, 255, 255, 0.8);
  display: table;
  height: 370px;
  width: calc(100% - 40px);
  margin-top: 20px;
  margin-left: 20px;
  .inner-map-content {
    display: table-cell;
    vertical-align: middle;
    h1 {
      text-align: center;
      font-size: 60px;
      font-family: 'azedobold', sans-serif;
    }
    hr {
      float: none;
    }
    p {
      text-align: center;
      font-size: 18px;
    }
  }
}

.contact-wrapper {
  clear: both;
  float: left;
  width: 100%;
}

.contact-info {
  font-size: 24px;
  clear: both;
  margin-bottom: 25px;
  float: left;
}

#map {
  width: 100%;
  height: 410px;
}

.icon-info {
  float: left;
  line-height: 45px;
}

.title-info {
$font-mediumfont-weight: 500;
  font-size: $font-size-base;
  display: block;
  padding-left: 30px;
  letter-spacing: 1px;
}

.description-info {
  font-size: $font-size-base;
  display: block;
  padding-left: 30px;
  letter-spacing: 1px;
  font-weight: $font-light;
}

.contact-form {
  input {
    &[type="submit"] {
      width: 100%;
      height: 48px;
      outline: 0;
      border: 0;
      background-color: $blue;
      font-size: 18px;
      color: #fff;
      font-weight: $font-medium;
      letter-spacing: 2pt;
    }
    margin-bottom: 30px;
  }
  textarea {
    margin-bottom: 30px;
  }
}

input {
  outline: 0;
}

textarea {
  outline: 0;
  width: 100%;
  height: 125px;
  padding-top: 7px;
  resize: none;
}

input[type="text"], textarea {
  border: 1px solid #e6e6e6;
  padding-left: 10px;
}

input[type="text"]:focus, textarea:focus {
  border: 1px solid #111;
}

input[type="text"] {
  height: 50px;
  width: 100%;
}

/* =Page Not Found
-------------------------------------------------------------- */

.page-error {
  position: relative;
  h1 {
    color: #f1f1f1;
    font-size: 21vw;
    position: absolute;
    left: 15%;
    top: 50px;
    z-index: -1;
  }
  h3 {
    margin-top: 125px;
    font-size: 20px;
    font-weight: $font-light;
    color: #3A3939;
    font-size: 28px;
    float: left;
    padding: 8px;
  }
  p {
    font-size: 20px;
    font-weight: $font-light;
    margin-bottom: 65px;
    color: #3A3939;
    float: left;
    padding: 8px;
    a {
      color: $blue;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

/* =Footer
-------------------------------------------------------------- */

.footer {
  width: 100%;
  float: left;
  background: #f4f4f4;
  min-height: 300px;
}

.footer-inner {
  height: 300px;
  display: table;
  width: 100%;
}

.footer-content {
  display: table-cell;
  vertical-align: middle;
  p {
    color: #787878;
  }
  h4 {
    font-weight: $font-bold;
    color: #000;
    text-transform: uppercase;
  }
  address {
    color: #787878;
    font-size: $font-size-base;
    letter-spacing: 1.5pt;
  }
}

ul.social-media {
  padding: 0;
  text-align: center;
  li {
    list-style-type: none;
    display: inline;
    padding: 5px;
    a i {
      color: #111111;
      &:hover {
        color: $blue;
      }
    }
  }
}

.copyright-mark {
  margin-top: 50px;
  display: block;
  text-align: center;
  color: #787878;
  letter-spacing: 1.5pt;
}

/* =WordPress Core
-------------------------------------------------------------- */

.sticky {
  position: absolute;
  top: 0px;
  left: -1px;
  width: 60px;
  height: 40px;
  background-color: #f6ee53;
  text-align: center;
  line-height: 40px;
  font-size: 24px;
  z-index: 1;
}

.gallery-caption {
  padding: 25px;
}

.bypostauthor {
  font-weight: $font-bold;
}

.alignnone {
  margin: 5px 20px 20px 0;
  max-width: 100%;
}

.aligncenter, div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img {
  &.alignright {
    float: right;
    margin: 5px 0 20px 20px;
  }
  &.alignnone {
    margin: 5px 20px 20px 0;
  }
  &.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
  }
  &.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.wp-caption {
  max-width: 100%;
  text-align: center;
  &.alignnone {
    margin: 10px;
  }
  &.alignleft {
    margin: 5px 20px 20px 0;
  }
  &.alignright {
    margin: 5px 0 20px 20px;
  }
  img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
  }
  p.wp-caption-text {
    font-size: $font-size-base;
    line-height: 30px;
    margin: 0;
    padding: 0;
  }
}

/* Text meant only for screen readers. */

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  &:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: $font-size-base;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
  }
}

/*  Bootstrap Alerts */

.alert {
  padding: 15px;
  margin-bottom: 21px;
  border: 1px solid transparent;
  border-radius: 0;
  h4 {
    margin-top: 0;
    color: inherit;
  }
  .alert-link {
    font-weight: bold;
  }
  > {
    p, ul {
      margin-bottom: 0;
    }
    p + p {
      margin-top: 5px;
    }
  }
}

.alert-dismissable, .alert-dismissible {
  padding-right: 35px;
}

.alert-dismissable .close, .alert-dismissible .close {
  position: relative;
  top: -2px;
  right: -21px;
  color: inherit;
}

.alert-success {
  background-color: #5cb85c;
  border-color: rgba(0, 0, 0, 0);
  color: #ebebeb;
  hr {
    border-top-color: rgba(0, 0, 0, 0);
  }
  .alert-link {
    color: #d2d2d2;
  }
}

.alert-info {
  background-color: #5bc0de;
  border-color: rgba(0, 0, 0, 0);
  color: #ebebeb;
  hr {
    border-top-color: rgba(0, 0, 0, 0);
  }
  .alert-link {
    color: #d2d2d2;
  }
}

.alert-warning {
  background-color: #f0ad4e;
  border-color: rgba(0, 0, 0, 0);
  color: #ebebeb;
  hr {
    border-top-color: rgba(0, 0, 0, 0);
  }
  .alert-link {
    color: #d2d2d2;
  }
}

.alert-danger {
  background-color: #d9534f;
  border-color: rgba(0, 0, 0, 0);
  color: #ebebeb;
  hr {
    border-top-color: rgba(0, 0, 0, 0);
  }
  .alert-link {
    color: #d2d2d2;
  }
}
